<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Usol.Wally.Application</AssemblyName>
    <RootNamespace>Usol.Wally.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaInfoRu.Common\MetaInfoRu.Common.csproj" />
    <ProjectReference Include="..\Wally.Persistence\Wally.Persistence.csproj" />
    <ProjectReference Include="..\Wally.Domain\Wally.Domain.csproj" />
  </ItemGroup>

</Project>
