# WallyBackend

./: README.md
sql/: currencies.sql  users.sql
src/: .gitignore  Solution.sln
src/MetaInfoRu.Common/: MetaInfoRu.Common.csproj  PagedQuery.cs  PagedQueryExtensions.cs
src/MetaInfoRu.Common/Enums/: Sorted.cs
src/MetaInfoRu.Common/Extensions/: QueryExtensions.cs
src/Wally.Application/: BaseHandler.cs  Wally.Application.csproj
src/Wally.Application.Tests/: TestBase.cs  Wally.Application.Tests.csproj
src/Wally.Application.Tests/Accounts/: AccountsTestBase.cs
src/Wally.Application.Tests/Accounts/Create/: HandlerTest.cs  Test.cs
src/Wally.Application.Tests/Accounts/Get/: HandlerTest.cs  Test.cs
src/Wally.Application/Accounts/Create/: AccountData.cs  Command.cs  Handler.cs
src/Wally.Application/Accounts/Details/: DetailsDto.cs  Handler.cs  Query.cs
src/Wally.Application/Accounts/Get/: Handler.cs  Query.cs
src/Wally.Application/Accounts/List/: AccountDto.cs  Handler.cs  Query.cs  Result.cs
src/Wally.Application/Accounts/ListWithRests/: AccountDto.cs  Handler.cs  Query.cs  Result.cs
src/Wally.Application/Accounts/Merge/: Command.cs  Handler.cs
src/Wally.Application/Accounts/Update/: AccountData.cs  Command.cs  Handler.cs
src/Wally.Application/Categories/Create/: CategoryData.cs  Command.cs  Handler.cs
src/Wally.Application/Categories/Details/: DetailsDto.cs  Handler.cs  Query.cs
src/Wally.Application/Categories/List/: CategoryDto.cs  Handler.cs  Query.cs  Result.cs
src/Wally.Application/Categories/Update/: CategoryData.cs  Command.cs  Handler.cs
src/Wally.Application/Currencies/List/: CurrencyDto.cs  Handler.cs  Query.cs  Result.cs
src/Wally.Application/Reports/CrookedCategorizedTransactions/: CrookedCategorizedTransaction.cs  Handler.cs  Query.cs  Result.cs
src/Wally.Application/Reports/NonCategorizedTransactions/: Handler.cs  NonCategorizedTransaction.cs  Query.cs  Result.cs
src/Wally.Application/Reports/SpendingByCategories/: Handler.cs  Query.cs  SpendingByCategoryDto.cs
src/Wally.Application/Reports/SpendingForCategory/: Handler.cs  Query.cs
src/Wally.Application/Reports/StatByMonths/: Handler.cs  Query.cs
src/Wally.Application/Reports/StatByWeeks/: Handler.cs  Query.cs
src/Wally.Application/TransactionCategories/Create/: Command.cs  Handler.cs  TransactionCategoryData.cs
src/Wally.Application/TransactionCategories/Delete/: Command.cs  Handler.cs
src/Wally.Application/TransactionCategories/Get/: Handler.cs  Query.cs
src/Wally.Application/TransactionCategories/Update/: Command.cs  Handler.cs  TransactionCategoryData.cs
src/Wally.Application/Transactions/Create/: Command.cs  Handler.cs  TransactionData.cs
src/Wally.Application/Transactions/Delete/: Command.cs  Handler.cs
src/Wally.Application/Transactions/Get/: Handler.cs  Query.cs
src/Wally.Application/Transactions/GetTransaction/: AccountDto.cs  Handler.cs  Query.cs  Result.cs  TransactionCategoryDto.cs  TransactionDto.cs
src/Wally.Application/Transactions/List/: Handler.cs  Query.cs  Result.cs  TransactionCategoryDto.cs  TransactionDto.cs
src/Wally.Application/Transactions/Update/: Command.cs  Handler.cs  TransactionData.cs
src/Wally.Application/Users/List/: Handler.cs  Query.cs  Result.cs  UserDto.cs
src/Wally.Common/: Wally.Common.csproj
src/Wally.Domain/: Wally.Domain.csproj
src/Wally.Domain.Tests/: Wally.Domain.Tests.csproj
src/Wally.Domain.Tests/Extensions/: EntityUtilTests.cs
src/Wally.Domain.Tests/Models/: AccountTest.cs  CategoryTest.cs  CurrencyTest.cs  TransactionCategoryTest.cs  TransactionTest.cs
src/Wally.Domain/Extensions/: EntityUtil.cs
src/Wally.Domain/Models/: Account.cs  Category.cs  Currency.cs  Transaction.cs  TransactionCategory.cs
src/Wally.Persistence/: ApplicationDbContext.cs  Wally.Persistence.csproj
src/Wally.Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs
src/Wally.Persistence/Migrations/: 00000000000001_CreateIdentitySchema.Designer.cs  00000000000001_CreateIdentitySchema.cs  00000000000002_InitWallySchema.Designer.cs  00000000000002_InitWallySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Wally.WebApi/: AuthOptions.cs  Program.cs  Startup.cs  TokenGenerator.cs  Wally.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Wally.WebApi.Tests/: APIWebApplicationFactory.cs  ApiSpecificationTest.cs  AuthControllerTest.cs  HomeControllerTest.cs  TestBase.cs  Wally.WebApi.Tests.csproj
src/Wally.WebApi/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  CurrencyController.cs  ReportController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs
src/Wally.WebApi/Properties/: launchSettings.json
